{
  "name": "primitives",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src/primitives/src",
  "prefix": "primitive",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": ["primitives"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "src/primitives/ng-package.json",
        "tsConfig": "src/primitives/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "src/primitives/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/src/primitives"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
